[metadata]
name = StudentDiary

[options]
packages = diary
install_requires =
  requests
  openpyxl
  python_version >= '3.5'
  beautifulsoup4

[build_sphinx]
project = 'My project'
version = 1.0
release = 1.0.0
source-dir = source

[options.entry_points]
gui_scripts =
    diary = diary:run_app
